# jenkins

./: .gitignore  pom.xml
client/: pom.xml  run.bat  run.vbs
client/src/main/com/chinacaring/peixian/patient/client/wsdl/reponse/lis_resultinfo/: LisResultInfoSoap.java  Result.java
client/src/main/java/com/chinacaring/peixian/patient/client/: ClientApplication.java
client/src/main/java/com/chinacaring/peixian/patient/client/async/: AppointRecord.java
client/src/main/java/com/chinacaring/peixian/patient/client/config/: Constant.java  DecimalConfig.java  GsonConfig.java  IdcardConfig.java  InterfaceName.java  JacksonConfig.java  JwtAuthenticationTokenFilter1.java  MyGlobalExceptionHandler.java
client/src/main/java/com/chinacaring/peixian/patient/client/controller/: AppointmentController.java  BaseInfoController.java  CheckController.java  CommonUsedPatientController.java  ExamineController.java  InbalanceController.java  OutpatientController.java  PaymentController.java  PriceController.java  QueueController.java  UserInfoController.java  WebhookController.java  testController.java
client/src/main/java/com/chinacaring/peixian/patient/client/dao/entity/: Appointment.java  CommonUsedPatient.java  Dept.java  Inbalance.java  Orders.java  OrdersPayData.java  Outpatient.java  Price.java
client/src/main/java/com/chinacaring/peixian/patient/client/dao/mapper/: OrderMapper.java
client/src/main/java/com/chinacaring/peixian/patient/client/dao/repository/: AppointmentRepository.java  CommonUsedPatientRepository.java  DeptRepository.java  InbalanceRepository.java  OrdersRepository.java  OutpatientRepository.java  PriceRepository.java
client/src/main/java/com/chinacaring/peixian/patient/client/dto/check/: CheckCompare.java  CheckCount.java  HisOrder.java
client/src/main/java/com/chinacaring/peixian/patient/client/dto/his2/: AppointmentRequestHis.java  CreateProfileRequestHis.java  RegisterRequestHis.java
client/src/main/java/com/chinacaring/peixian/patient/client/dto/pingpp/: ChargeRequest.java  ChargeResponse.java  PayMsg.java  PayResponse.java  PingxxRefundRequest.java  Refund.java  RefundRequest.java
client/src/main/java/com/chinacaring/peixian/patient/client/dto/wechatpush/: Acceptor.java  WechatNewsPushRequest.java  WechatPushResponse.java
client/src/main/java/com/chinacaring/peixian/patient/client/enumeration/: PayWay.java  TradeType.java
client/src/main/java/com/chinacaring/peixian/patient/client/exception/: MyException.java  SoapException.java
client/src/main/java/com/chinacaring/peixian/patient/client/orders/: ChargeFeignService.java  CheckOrdersService.java  CheckOrdersServiceOrdersImpl.java  ExcelNameResponse.java  OrderController.java  OrderTotalResponse.java  OrdersService.java  OrdersServiceImpl.java  RefundRequest.java  TotalResponse.java
client/src/main/java/com/chinacaring/peixian/patient/client/service/: AppointmentService.java  BaseInfoService.java  CheckService.java  CommonUsedPatientService.java  ExamineService.java  HisService.java  InbalanceService.java  OutPatientService.java  PayDataService.java  PaymentService.java  PriceService.java  QueueService.java  RefundService.java  WechatPushService.java
client/src/main/java/com/chinacaring/peixian/patient/client/service/impl/: AppointmentServiceImpl.java  BaseInfoServiceImpl.java  CheckServiceImpl.java  CommonUsedPatientServiceImpl.java  ExamineServiceImpl.java  HisServiceImpl.java  (+9 more)
client/src/main/java/com/chinacaring/peixian/patient/client/task/: Task.java
client/src/main/java/com/chinacaring/peixian/patient/client/utils/: ListUtils.java  RequestUtil.java  ValidateUtils.java  WebhooksUtils.java
client/src/main/java/com/chinacaring/peixian/patient/client/wsdl/: SoapConfiguration.java
client/src/main/resources/: application-formal.yml  application-local.yml  application-prod.yml  application-test-prod.yml  application.yml  bootstrap.yml  dozer.xml  logback-spring.xml  logback-spring1.xml
client/src/main/resources/config/: swagger-info.properties
client/src/main/resources/wsdl/: BookingState.xml  BookingState.xsd  DeptInfo.xml  DeptInfo.xsd  FeeListByClinicCode.xml  InsertBooking.xml  InsertBooking.xsd  InsertPatientInfo.xml  InsertPatientInfo.xsd  InsertRegisterTemp.xml  LisResultInfo.xml  OutpfreeRecordsStatus.xml  PacsResultInfo.xml  PacsResultInfo.xsd  PatientCardNo.xml  PatientCardNo.xsd  QueryBalanceDetail.xml  QueryBalanceDetail.xsd  QueryBalanceHead.xml  QueryBalanceHead.xsd  QueryInMainInfo.xml  QueryInMainMxInfo.xml  QueryInMainMxInfo.xsd  QueryInvoiceInfo.xml  QueryInvoiceInfo.xml1.xsd  QueryInvoiceInfo.xsd  QueryInvoiceMxInfo.xml  QueryInvoiceMxInfo.xsd  QueryPatientDiag.xml  QueryPatientDiag.xsd  QueryPrefeeMaster.xml  QueryPrefeeMaster.xsd  QueryPrescriptionInfo.xml  QueryPrescriptionInfo.xsd  QueryPrescriptionMedicione.xml  QueryPrescriptionMedicione.xsd  QueryPriceBoardInfo.xml  QueryPriceBoardInfo.xsd  RegInfoByCardNoOrName.xml  SaveFee.xml  (+1 more)
client/src/main/resources/xml/: appointmentRequest.xml  appointmentRequest.xsd  appointmentResponse.xml  clinicRecordsResponse.xml  clinicRecordsResponse.xsd  confirmInbalanceRequest.xsd  confirmInbalanceResponse.xml  createProfileRequest.xsd  createProfileResponse.xsd  deptInfoResponse.xml  examineDetailRequest.xml  examineDetailResponse.xml  examineListRequst.xsd  examineListResponse.xml  examineListResponse.xsd  getClinicRecordsInfoRequest.xml  getInHosPatientInfo.xml  getInHosPatientInfo.xsd  getInpatientRequest.xml  getInpatientRequest.xsd  getInpatientResponse.xml  getInpatientResponse.xsd  getOrderInfoByOperCode.xml  getQueueByDept.xml  getQueueForPatient.xml  getRegState.xml  inHosPatientInbalanceRecharge.xml  inbalanceListRequest.xml  inbalanceListRequest.xsd  inbalanceListResponse.xsd  insert_booking.xml  outpatientMedicalRecordsResponse.xml  prescriptionRequest.xsd  priceResponse.xml  registerRequest.xml  registerStateRequest.xml  registerStateRequest.xsd  registerStateResponse.xml  registerStateResponse.xsd  scheduleRequest.xml  (+1 more)
client/src/test/java/com/chinacaring/peixian/patient/client/: ClientApplicationTests.java
(+806 files in other folders)
